# RXDaggerMVPDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  product-flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: JavaArchitecture.md
app/src/main/java/dev/nightq/wts/app/: BaseApplication.java  UserSessionHelper.java  WTSApplication.java
app/src/main/java/dev/nightq/wts/app/baseView/: BaseMVPPresenter.java  BaseMVPView.java  DaggerBaseModule.java
app/src/main/java/dev/nightq/wts/app/component/: AppComponent.java  UserComponent.java
app/src/main/java/dev/nightq/wts/app/qualifier/: GlobalQualifier.java  Local.java  Remote.java  UserQualifier.java
app/src/main/java/dev/nightq/wts/app/scope/: ActivityScope.java  ApplicationScope.java  UserScope.java
app/src/main/java/dev/nightq/wts/model/: User.java
app/src/main/java/dev/nightq/wts/model/article/: Article.java  Articles.java
app/src/main/java/dev/nightq/wts/model/base/: BaseModel.java  BaseUser.java
app/src/main/java/dev/nightq/wts/model/eventBus/: SessionChangeEvent.java
app/src/main/java/dev/nightq/wts/model/leancloudTable/: TableNames.java
app/src/main/java/dev/nightq/wts/model/user/: BaseUser.java  User.java
app/src/main/java/dev/nightq/wts/repository/: GlobalSPRepository.java  ServerRepository.java  UserSPRepository.java
app/src/main/java/dev/nightq/wts/repository/services/: UserService.java
app/src/main/java/dev/nightq/wts/tools/: AndroidComponentHelper.java  BitmapHelper.java  Constants.java  DateHelper.java  DeviceHelper.java  EventBusHelper.java  InputHelper.java  LogHelper.java  MediaFileHelper.java  ModelHelper.java  NetworkHelper.java  ResourceHelper.java  StringHelper.java  ToastHelper.java  ViewHelper.java
app/src/main/java/dev/nightq/wts/tools/io/: FileDirUtils.java  FileIOHelper.java  FileUtils.java  IOExceptionUtil.java  MediaFile.java  OnProgressChangedListener.java
app/src/main/java/dev/nightq/wts/ui/: Abc.java
app/src/main/java/dev/nightq/wts/ui/bottomsheet/: BottomSheetFragmentActivity.java  ImagePickerActivity.java  MainActivity.java  MenuActivity.java  MyFragment.java  PickerActivity.java
app/src/main/java/dev/nightq/wts/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/dev/nightq/wts/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/dev/nightq/wts/widgets/recyclerView/: RecycleViewDivider.java  RecyclerAdapterBase.java  RecyclerViewBase.java  ViewHolderBase.java
app/src/main/java/dev/nightq/wts/widgets/special/: BaseLayoutEmpty.java
app/src/main/java/freedom/nightq/wts/app/: BaseApplication.java  UserSessionHelper.java  WTSApplication.java
app/src/main/java/freedom/nightq/wts/app/baseView/: BaseMVPPresenter.java  BaseMVPView.java  DaggerBaseModule.java
app/src/main/java/freedom/nightq/wts/app/component/: AppComponent.java  UserComponent.java
app/src/main/java/freedom/nightq/wts/app/qualifier/: GlobalQualifier.java  Local.java  Remote.java  UserQualifier.java
app/src/main/java/freedom/nightq/wts/app/scope/: ActivityScope.java  ApplicationScope.java  UserScope.java
app/src/main/java/freedom/nightq/wts/model/article/: Article.java  Articles.java
app/src/main/java/freedom/nightq/wts/model/base/: BaseModel.java
app/src/main/java/freedom/nightq/wts/model/eventBus/: SessionChangeEvent.java
app/src/main/java/freedom/nightq/wts/model/leancloudTable/: TableNames.java
app/src/main/java/freedom/nightq/wts/model/user/: BaseUser.java  User.java
app/src/main/java/freedom/nightq/wts/repository/: GlobalSPRepository.java  ServerRepository.java  UserSPRepository.java
app/src/main/java/freedom/nightq/wts/repository/services/: UserService.java
app/src/main/java/freedom/nightq/wts/tools/: AndroidComponentHelper.java  BitmapHelper.java  Constants.java  DateHelper.java  DeviceHelper.java  EventBusHelper.java  InputHelper.java  LogHelper.java  MediaFileHelper.java  ModelHelper.java  NetworkHelper.java  ResourceHelper.java  StringHelper.java  ToastHelper.java  ViewHelper.java
app/src/main/java/freedom/nightq/wts/tools/io/: FileDirUtils.java  FileIOHelper.java  FileUtils.java  IOExceptionUtil.java  MediaFile.java  OnProgressChangedListener.java
app/src/main/java/freedom/nightq/wts/ui/bottomsheet/: BottomSheetFragmentActivity.java  ImagePickerActivity.java  (+4 more)
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  appear_right_in.xml  bigcircle_tag_point.xml  bmp_zoom_in.xml  detail_daily_descraption_in_anim.xml  detail_daily_descraption_out_anim.xml  loading_anim.xml  scale_in.xml  scale_out.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  tips_anim.xml  tips_anim_out.xml
app/src/main/res/drawable/: base_pgb_circle.xml  base_pgb_circle_shape.xml  btn_main_color.xml  btn_main_color_c4_press.xml  btn_main_color_c4dp.xml  btn_main_color_normal.xml  btn_main_color_press.xml  btn_white.xml  btn_white_normal.xml  btn_white_press.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_main_color.xml  btn_main_color_c4dp.xml  btn_white.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  app_bar_main.xml  article_publish_layout.xml  article_read_layout.xml  articles_item_layout.xml  articles_layout.xml  base_activity_layout.xml  base_app_compat_actionbar.xml  base_dialog_process.xml  base_fragment_container.xml  base_layout_empty.xml  base_menu_img.xml  base_menu_tv.xml  base_nav_menu_item.xml  content_main.xml  fragment_articles_list.xml  main.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_actionbar_menu_img.xml  base_actionbar_menu_tv.xml  base_actionbar_menu_two_tvs.xml  main_drawer_nav.xml
app/src/main/res/values/: base_attr.xml  base_integers.xml  base_styles.xml  base_value.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
