<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin">

    <TextView
        android:id="@+id/txtArticleTitle"
        style="@style/BaseTextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/title_height" />

    <TextView
        android:id="@+id/txtArticleAuthor"
        style="@style/BaseTextStyle.Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/default_article_author" />

    <TextView
        android:id="@+id/txtArticleDate"
        style="@style/BaseTextStyle.Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/read_article_date" />

    <TextView
        android:id="@+id/txtArticleContent"
        style="@style/BaseTextStyle.Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>