<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/btnImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:scaleType="centerInside">
    </ImageView>

    <TextView
        android:id="@+id/btnTxt"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/app_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>