<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/basePgb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/base_pgb_circle"
            android:indeterminateDuration="@integer/base_loading_circle_middle"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/baseTvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:text="@string/base_loading"
            android:textColor="@color/app_main_txt_color"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>